{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es6", "es5", "es2015.promise", "es2015.core"],
    "module": "amd",
    "moduleResolution": "classic",
    "types": [],
    "typeRoots": ["./declarations", "../node_modules/@types"]
  },
  "filesGlob": [
    "./**/*.ts"
  ],
  "files": [
      "./index.ts"
  ]
}
